// Header CSS Start
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.header {
  background-color: #12122A;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 0px 25px;
  height: 80px;
  align-items: center;
}

.header h1 a {
  color: #ED6321;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
}

.search input {
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
}

.menus {
  text-align: right;
}

.menus a {
  color: #ED6321;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 0 10px;
  transition: 0.6s;
  cursor: pointer;
}

.menus a:hover {
  color: white;
}

// .links {
//   background-color: #007bff;
//   text-align: center;
// }

// .links a {
//   color: white;
//   text-decoration: none;
//   display: block;
//   padding: 15px;
//   font-size: 16px;
// }

@media only screen and (max-width:600px) {
  .header {
    grid-template-columns: auto auto;
    padding: 10px 5px;
    height: auto;
  }

  .search {
    grid-column: 2;
    grid-row: 2;
    grid-column: 1/span 2;
  }

  .manus a {
    padding: 0 2px;
  }
}
// Header CSS End

// Carousel CSS Start
.carousel img {
  height: 60vh;
  opacity: 0.8;
}

.carousel-caption {
  color: black;
  font-weight: 500 !important;
  display: flex;
  justify-content: center;
  height: 50%;
}
// Carousel CSS Start


// Product Cards CSS Start

// Product Cards CSS End











.second-container {
    width: 100%;
    height: 80vh;
    padding: 10% 5%;

}
h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.third-container {
    width: 100%;
    // height: 100vh;
    padding: 0 1%;

}

.category-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto hidden;
    padding: 0 0 10px 0;
}


// .scrollbar
// {
// 	margin-left: 30px;
// 	float: left;
// 	height: 300px;
// 	// width: 65px;
// 	background: #F5F5F5;
// 	overflow-y: scroll;
// 	margin-bottom: 25px;
// }

// .force-overflow
// {
// 	min-height: 450px;
// }

// #wrapper
// {
// 	text-align: center;
// 	width: 500px;
// 	margin: auto;
// }


.category-heading {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.cat-top {

    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;

    .see-more {
        color: #ed6321;
        cursor: pointer;
    }
}

.swiper {
    width: 600px;
    height: 300px;
  }
  .swiper-container {
    width: 100%;
    height: 300px;
    border: 1px solid green;
    overflow: hidden;
  }
  
  .swiper-slide {
    text-align: center;
    background: #fff;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    cursor: -webkit-grab;
  }


  /* Google Fonts - Poppins */

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}